<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: P2PTunnelAPIs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W08</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p2_p_tunnel_a_p_is_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">P2PTunnelAPIs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform_Config.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html">st_P2PTunnelSessionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a426457281cf175736cec82037fcd1182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a426457281cf175736cec82037fcd1182">TUNNEL_MAX_PORT_MAPPING_SERVICE_NUMBER</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a426457281cf175736cec82037fcd1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7022e295342f2f622fa562f0465c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afbd7022e295342f2f622fa562f0465c0">MAX_AUTH_DATA_LEN</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:afbd7022e295342f2f622fa562f0465c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77db5bb0555a07337f795a1f3d3a7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae77db5bb0555a07337f795a1f3d3a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fea5c2ece44b7c3576d120c53ca36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">TUNNEL_ER_NOT_INITIALIZED</a>&#160;&#160;&#160;-30000</td></tr>
<tr class="separator:a90fea5c2ece44b7c3576d120c53ca36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7279dd498de7e36d41836f984b1e60d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7279dd498de7e36d41836f984b1e60d0">TUNNEL_ER_EXCEED_MAX_SERVICE</a>&#160;&#160;&#160;-30001</td></tr>
<tr class="separator:a7279dd498de7e36d41836f984b1e60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab38dfa020f1edb55c19abdc02798b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5dab38dfa020f1edb55c19abdc02798b">TUNNEL_ER_BIND_LOCAL_SERVICE</a>&#160;&#160;&#160;-30002</td></tr>
<tr class="separator:a5dab38dfa020f1edb55c19abdc02798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a24fb7a3311a51f3c5725c73e5c82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af8a24fb7a3311a51f3c5725c73e5c82b">TUNNEL_ER_LISTEN_LOCAL_SERVICE</a>&#160;&#160;&#160;-30003</td></tr>
<tr class="separator:af8a24fb7a3311a51f3c5725c73e5c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac187ccc8f4a359fe99c8f7b370a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2cac187ccc8f4a359fe99c8f7b370a87">TUNNEL_ER_FAIL_CREATE_THREAD</a>&#160;&#160;&#160;-30004</td></tr>
<tr class="separator:a2cac187ccc8f4a359fe99c8f7b370a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16ea3114d226017d376d037d3e80dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a3c16ea3114d226017d376d037d3e80dc">TUNNEL_ER_ALREADY_CONNECTED</a>&#160;&#160;&#160;-30005</td></tr>
<tr class="separator:a3c16ea3114d226017d376d037d3e80dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d743b92341bfdd79ba542d75a9370d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a01d743b92341bfdd79ba542d75a9370d">TUNNEL_ER_DISCONNECTED</a>&#160;&#160;&#160;-30006</td></tr>
<tr class="separator:a01d743b92341bfdd79ba542d75a9370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0359e80515e01b44d7ad960dda3f09b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad0359e80515e01b44d7ad960dda3f09b">TUNNEL_ER_ALREADY_INITIALIZED</a>&#160;&#160;&#160;-30007</td></tr>
<tr class="separator:ad0359e80515e01b44d7ad960dda3f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9122713567046de089e4fdc13b1637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5c9122713567046de089e4fdc13b1637">TUNNEL_ER_AUTH_FAILED</a>&#160;&#160;&#160;-30008</td></tr>
<tr class="separator:a5c9122713567046de089e4fdc13b1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11170638a2e7746e5d460607c9040c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2f11170638a2e7746e5d460607c9040c">TUNNEL_ER_EXCEED_MAX_LEN</a>&#160;&#160;&#160;-30009</td></tr>
<tr class="separator:a2f11170638a2e7746e5d460607c9040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779688c7da4900a1afa911b880f09f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">TUNNEL_ER_INVALID_SID</a>&#160;&#160;&#160;-30010</td></tr>
<tr class="separator:a9779688c7da4900a1afa911b880f09f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5613ac5c2d3e9549b5857aacabba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a21f5613ac5c2d3e9549b5857aacabba8">TUNNEL_ER_UID_UNLICENSE</a>&#160;&#160;&#160;-30011</td></tr>
<tr class="separator:a21f5613ac5c2d3e9549b5857aacabba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89966a060d462d8c4c50ccbb59e80988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a89966a060d462d8c4c50ccbb59e80988">TUNNEL_ER_UID_NO_PERMISSION</a>&#160;&#160;&#160;-30012</td></tr>
<tr class="separator:a89966a060d462d8c4c50ccbb59e80988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9d43d3319759e465edf09bf1d4e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6ba9d43d3319759e465edf09bf1d4e95">TUNNEL_ER_UID_NOT_SUPPORT_RELAY</a>&#160;&#160;&#160;-30013</td></tr>
<tr class="separator:a6ba9d43d3319759e465edf09bf1d4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059cb102be457d0072399206b34513b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6059cb102be457d0072399206b34513b">TUNNEL_ER_DEVICE_NOT_ONLINE</a>&#160;&#160;&#160;-30014</td></tr>
<tr class="separator:a6059cb102be457d0072399206b34513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9fb7b5f0ba8a4b95e3d6e0cc713b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afe9fb7b5f0ba8a4b95e3d6e0cc713b96">TUNNEL_ER_DEVICE_NOT_LISTENING</a>&#160;&#160;&#160;-30015</td></tr>
<tr class="separator:afe9fb7b5f0ba8a4b95e3d6e0cc713b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613303a9d224d84706bc499b229590bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a613303a9d224d84706bc499b229590bf">TUNNEL_ER_NETWORK_UNREACHABLE</a>&#160;&#160;&#160;-30016</td></tr>
<tr class="separator:a613303a9d224d84706bc499b229590bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310286a5c6e0b1fb52cd02c5695a485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4310286a5c6e0b1fb52cd02c5695a485">TUNNEL_ER_FAILED_SETUP_CONNECTION</a>&#160;&#160;&#160;-30017</td></tr>
<tr class="separator:a4310286a5c6e0b1fb52cd02c5695a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954189e3eb85f7a09c8ef5307f4d6b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a954189e3eb85f7a09c8ef5307f4d6b43">TUNNEL_ER_LOGIN_FAILED</a>&#160;&#160;&#160;-30018</td></tr>
<tr class="separator:a954189e3eb85f7a09c8ef5307f4d6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd92d72448221c470064943b3e4c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a15cd92d72448221c470064943b3e4c3e">TUNNEL_ER_EXCEED_MAX_SESSION</a>&#160;&#160;&#160;-30019</td></tr>
<tr class="separator:a15cd92d72448221c470064943b3e4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d29657a6e06cdd5ed18f36630e868c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae3d29657a6e06cdd5ed18f36630e868c">TUNNEL_ER_AGENT_NOT_SUPPORT</a>&#160;&#160;&#160;-30020</td></tr>
<tr class="separator:ae3d29657a6e06cdd5ed18f36630e868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778362ac951606f517eb06c66ff27fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a>&#160;&#160;&#160;-30021</td></tr>
<tr class="separator:a778362ac951606f517eb06c66ff27fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b20d22a1f4494bb0b38071462c886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d8b20d22a1f4494bb0b38071462c886">TUNNEL_ER_OS_RESOURCE_LACK</a>&#160;&#160;&#160;-30022</td></tr>
<tr class="separator:a7d8b20d22a1f4494bb0b38071462c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a55f2a7d5fb895a65556a2977d7e97c57"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structst___p2_p_tunnel_session_info.html">st_P2PTunnelSessionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a55f2a7d5fb895a65556a2977d7e97c57">sP2PTunnelSessionInfo</a></td></tr>
<tr class="separator:a55f2a7d5fb895a65556a2977d7e97c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fad9ff326ff53ee758a9a977ff039"><td class="memItemLeft" align="right" valign="top">typedef void(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">tunnelStatusCB</a> )(int nErrorCode, int nSessionID, void *pArg)</td></tr>
<tr class="separator:af26fad9ff326ff53ee758a9a977ff039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dc5a959637a38e81fad048412a100"><td class="memItemLeft" align="right" valign="top">typedef int(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a583dc5a959637a38e81fad048412a100">tunnelSessionInfoCB</a> )(<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a55f2a7d5fb895a65556a2977d7e97c57">sP2PTunnelSessionInfo</a> *sSessionInfo, void *pArg)</td></tr>
<tr class="separator:a583dc5a959637a38e81fad048412a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc8a8914eca703b9bd668819a68d8cba"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#adc8a8914eca703b9bd668819a68d8cba">P2PTunnel_Version</a> (void)</td></tr>
<tr class="memdesc:adc8a8914eca703b9bd668819a68d8cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of P2PTunnel module.  <a href="#adc8a8914eca703b9bd668819a68d8cba"></a><br/></td></tr>
<tr class="separator:adc8a8914eca703b9bd668819a68d8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f74c57949d1a7356aa517305b4e009"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a42f74c57949d1a7356aa517305b4e009">P2PTunnelServerInitialize</a> (unsigned int nMaxAgentConnection)</td></tr>
<tr class="memdesc:a42f74c57949d1a7356aa517305b4e009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize P2PTunnel module in a tunnel server.  <a href="#a42f74c57949d1a7356aa517305b4e009"></a><br/></td></tr>
<tr class="separator:a42f74c57949d1a7356aa517305b4e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a70852a6345ae21d9cab79c6826d68"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a92a70852a6345ae21d9cab79c6826d68">P2PTunnelServerDeInitialize</a> (void)</td></tr>
<tr class="memdesc:a92a70852a6345ae21d9cab79c6826d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize P2PTunnel module in a tunnel server.  <a href="#a92a70852a6345ae21d9cab79c6826d68"></a><br/></td></tr>
<tr class="separator:a92a70852a6345ae21d9cab79c6826d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd4fd25a228aef7229c03ccc8ffcba"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4ecd4fd25a228aef7229c03ccc8ffcba">P2PTunnelServer_Start</a> (const char *cszUID)</td></tr>
<tr class="memdesc:a4ecd4fd25a228aef7229c03ccc8ffcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a tunnel server.  <a href="#a4ecd4fd25a228aef7229c03ccc8ffcba"></a><br/></td></tr>
<tr class="separator:a4ecd4fd25a228aef7229c03ccc8ffcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b55d5ce9596b69ab73887c8d32e546"><td class="memItemLeft" align="right" valign="top">TUNNEL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a64b55d5ce9596b69ab73887c8d32e546">P2PTunnelServer_Stop</a> (void)</td></tr>
<tr class="memdesc:a64b55d5ce9596b69ab73887c8d32e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a tunnel server.  <a href="#a64b55d5ce9596b69ab73887c8d32e546"></a><br/></td></tr>
<tr class="separator:a64b55d5ce9596b69ab73887c8d32e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4bf084343452b08b4360a318f17e1"><td class="memItemLeft" align="right" valign="top">TUNNEL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a50f4bf084343452b08b4360a318f17e1">P2PTunnelServer_GetStatus</a> (<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">tunnelStatusCB</a> pfxTunnelStatusFn, void *pArg)</td></tr>
<tr class="memdesc:a50f4bf084343452b08b4360a318f17e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a tunnel server to get the tunnel status.  <a href="#a50f4bf084343452b08b4360a318f17e1"></a><br/></td></tr>
<tr class="separator:a50f4bf084343452b08b4360a318f17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7856902c898ec5686c412677d2e98b"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b">P2PTunnelServer_GetSessionInfo</a> (<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a583dc5a959637a38e81fad048412a100">tunnelSessionInfoCB</a> pfxSessionInfoFn, void *pArg)</td></tr>
<tr class="memdesc:a1e7856902c898ec5686c412677d2e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a tunnel server to get the tunnel session information.  <a href="#a1e7856902c898ec5686c412677d2e98b"></a><br/></td></tr>
<tr class="separator:a1e7856902c898ec5686c412677d2e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03129f7f23edcccbbee7f949fda0f55b"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a03129f7f23edcccbbee7f949fda0f55b">P2PTunnelServer_Disconnect</a> (int nSessionID)</td></tr>
<tr class="memdesc:a03129f7f23edcccbbee7f949fda0f55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a tunnel server to disconnect a tunnel session.  <a href="#a03129f7f23edcccbbee7f949fda0f55b"></a><br/></td></tr>
<tr class="separator:a03129f7f23edcccbbee7f949fda0f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c499a792478e0c0ecc50316bfc95426"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2c499a792478e0c0ecc50316bfc95426">P2PTunnelAgentInitialize</a> (unsigned int nMaxConnection)</td></tr>
<tr class="memdesc:a2c499a792478e0c0ecc50316bfc95426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize P2PTunnel module in a tunnel agent.  <a href="#a2c499a792478e0c0ecc50316bfc95426"></a><br/></td></tr>
<tr class="separator:a2c499a792478e0c0ecc50316bfc95426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2cea0752298f1d71cf9ff4602485d7"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d2cea0752298f1d71cf9ff4602485d7">P2PTunnelAgentDeInitialize</a> (void)</td></tr>
<tr class="memdesc:a7d2cea0752298f1d71cf9ff4602485d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize P2PTunnel module in a tunnel agent.  <a href="#a7d2cea0752298f1d71cf9ff4602485d7"></a><br/></td></tr>
<tr class="separator:a7d2cea0752298f1d71cf9ff4602485d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6530080e8c543dca971c913ac81ef9"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6c6530080e8c543dca971c913ac81ef9">P2PTunnelAgent_Connect</a> (const char *cszUID, const void *cpAuthData, int nAuthDataLength, int *pnErrFromDeviceCB)</td></tr>
<tr class="memdesc:a6c6530080e8c543dca971c913ac81ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a tunnel server.  <a href="#a6c6530080e8c543dca971c913ac81ef9"></a><br/></td></tr>
<tr class="separator:a6c6530080e8c543dca971c913ac81ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b53b5a57478f131982d27fa146ec0"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aad5b53b5a57478f131982d27fa146ec0">P2PTunnelAgent_Disconnect</a> (int nSessionID)</td></tr>
<tr class="memdesc:aad5b53b5a57478f131982d27fa146ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect to a tunnel server.  <a href="#aad5b53b5a57478f131982d27fa146ec0"></a><br/></td></tr>
<tr class="separator:aad5b53b5a57478f131982d27fa146ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023a4d67ed614c51d9b83385834976a"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6023a4d67ed614c51d9b83385834976a">P2PTunnelAgent_PortMapping</a> (int nSessionID, unsigned short nLocalPort, unsigned short nRemotePort)</td></tr>
<tr class="memdesc:a6023a4d67ed614c51d9b83385834976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start port mapping service.  <a href="#a6023a4d67ed614c51d9b83385834976a"></a><br/></td></tr>
<tr class="separator:a6023a4d67ed614c51d9b83385834976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a12202a69c5e9e3e67e1527a0ffd76"><td class="memItemLeft" align="right" valign="top">TUNNEL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aa7a12202a69c5e9e3e67e1527a0ffd76">P2PTunnelAgent_StopPortMapping</a> (unsigned int nPortMappingIdx)</td></tr>
<tr class="memdesc:aa7a12202a69c5e9e3e67e1527a0ffd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop port mapping service.  <a href="#aa7a12202a69c5e9e3e67e1527a0ffd76"></a><br/></td></tr>
<tr class="separator:aa7a12202a69c5e9e3e67e1527a0ffd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efdcca055294372467ef5478ddc113"><td class="memItemLeft" align="right" valign="top">TUNNEL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ac1efdcca055294372467ef5478ddc113">P2PTunnelAgent_GetStatus</a> (<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">tunnelStatusCB</a> pfxTunnelStatusFn, void *pArg)</td></tr>
<tr class="memdesc:ac1efdcca055294372467ef5478ddc113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a tunnel agent to get the tunnel status.  <a href="#ac1efdcca055294372467ef5478ddc113"></a><br/></td></tr>
<tr class="separator:ac1efdcca055294372467ef5478ddc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9fc1b6a5d6532863da5b12ac725534"><td class="memItemLeft" align="right" valign="top">TUNNEL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5a9fc1b6a5d6532863da5b12ac725534">P2PTunnelAgent_Set_Log_Path</a> (const char *path, int nMaxSize)</td></tr>
<tr class="memdesc:a5a9fc1b6a5d6532863da5b12ac725534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set path of log file.  <a href="#a5a9fc1b6a5d6532863da5b12ac725534"></a><br/></td></tr>
<tr class="separator:a5a9fc1b6a5d6532863da5b12ac725534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6afcc1f070656a473822e447420fa43"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad6afcc1f070656a473822e447420fa43">P2PTunnel_LastIOTime</a> (int nSessionID)</td></tr>
<tr class="memdesc:ad6afcc1f070656a473822e447420fa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last IO time of SID.  <a href="#ad6afcc1f070656a473822e447420fa43"></a><br/></td></tr>
<tr class="separator:ad6afcc1f070656a473822e447420fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361d45e2de4b1923a02ba0ee5ebfb87"><td class="memItemLeft" align="right" valign="top">TUNNEL_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ab361d45e2de4b1923a02ba0ee5ebfb87">P2PTunnel_SetBufSize</a> (int nSessionID, int nSize)</td></tr>
<tr class="memdesc:ab361d45e2de4b1923a02ba0ee5ebfb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set P2PTunnel buffer size.  <a href="#ab361d45e2de4b1923a02ba0ee5ebfb87"></a><br/></td></tr>
<tr class="separator:ab361d45e2de4b1923a02ba0ee5ebfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file describes all the APIs of the P2PTunnel module in IOTC platform. P2PTunnel module is a kind of medium module to map local service to remote can access like port mapping among devices and clients. ex: Web, ssh etc.</p>
<dl class="section attention"><dt>Attention</dt><dd>P2PTunnel module can't be used with IOTC and RDT module currently.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2012 by Throughtek Co., Ltd. All Rights Reserved.</dd></dl>
<p>Revision Table</p>
<table class="doxtable">
<tr>
<th>Version </th><th>Name </th><th>Date </th><th>Description</th></tr>
<tr>
<td>0.9.8.0 </td><td>Kevin </td><td>2013-02-25 </td><td>Alpha Version </td></tr>
<tr>
<td>1.2.0.0 </td><td>Harry </td><td>2013-03-07 </td><td>+ All new P2PTUNNEL module, NO backward compatible<br/>
 + Support authentication </td></tr>
<tr>
<td>1.2.1.0 </td><td>Kevin, Harry </td><td>2013-03-28 </td><td>+ Tunnel agent add SO_REUSEADDR option except win32.<br/>
 o Modify <a class="el" href="_i_o_t_c_a_p_is_8h.html#a0220c5e5c999abc814b8dfcd75a8accd" title="Used by a device to login to IOTC servers.">IOTC_Device_Login()</a> stop retry if login failed.<br/>
 o Use <a class="el" href="_i_o_t_c_a_p_is_8h.html#a27698e807222c90d55eab4f98fc806c1" title="Initialize IOTC module.">IOTC_Initialize2()</a> instead of <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae9469c1b8f1494da98cd27cb70e114e9" title="Initialize IOTC module.">IOTC_Initialize()</a>.<br/>
 o Check pointer is not NULL before access.<br/>
 </td></tr>
<tr>
<td>1.2.2.0 </td><td>Hanlin, Harry </td><td>2013-04-03 </td><td>+ Add <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5a9fc1b6a5d6532863da5b12ac725534" title="Set path of log file.">P2PTunnelAgent_Set_Log_Path()</a> to set log file name, path and maximum size.<br/>
 + Log error codes in specified file. </td></tr>
<tr>
<td>1.2.3.0 </td><td>Hanlin, Harry </td><td>2013-05-07 </td><td>o Fix bugs of buffer handling at low bandwidth condition.<br/>
 o Fix file pointer leak in log function. </td></tr>
<tr>
<td>1.2.4.0 </td><td>Hanlin, Harry </td><td>2013-05-15 </td><td>o Fix local socket does not disconnect correctly when remotes side is disconnected. </td></tr>
<tr>
<td>1.2.5.0 </td><td>Han-Lin </td><td>2013-06-25 </td><td>+ Add <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad6afcc1f070656a473822e447420fa43" title="Get last IO time of SID.">P2PTunnel_LastIOTime()</a> to get the last IO time of SID.<br/>
 o Fix timer bug which causes incorrect waiting interval. </td></tr>
<tr>
<td>1.2.6.0 </td><td>Harry </td><td>2013-07-26 </td><td>o Fix CPU busy issue.<br/>
 o Fix large transmission of the same packages. </td></tr>
<tr>
<td>1.2.7.0 </td><td>Harry, Victor </td><td>2013-08-28 </td><td>o Fix TCP socket error code handling to improve P2PTunnel stability.<br/>
 o Fix P2PTunnel control command may not be sent correctly to prevent channel is kept after disconnected.<br/>
 o Fix Big Endian platform will make P2PTunnelAgent_Connect returns -30008 error code. </td></tr>
<tr>
<td>1.2.7.3 </td><td>Han-Lin, Victor </td><td>2013-10-28 </td><td>o Fix flow control mechanism.<br/>
 o Fix error detection in Win32.<br/>
 o Fix big endian bug.<br/>
 + <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ab361d45e2de4b1923a02ba0ee5ebfb87" title="Set P2PTunnel buffer size.">P2PTunnel_SetBufSize()</a> API to set tunnel buffer size to improve performance.<br/>
 o Fix buffer control for RTSP/TCP application. </td></tr>
<tr>
<td>1.2.8.0 </td><td>TUTK RD TEAM </td><td>2013-11-19 </td><td>o Fix race condition and deadlock bug.<br/>
 o Fix disconnection bug.<br/>
 o Fix variables conflict error.<br/>
 + Support Lan mode environment. </td></tr>
<tr>
<td>1.2.9.0 </td><td>Jelly, Alex </td><td>2014-02-17 </td><td>o Fix restart bug.<br/>
 o Improve transmission machanism.<br/>
 o Fix LAN search issue under LAN in <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4ecd4fd25a228aef7229c03ccc8ffcba" title="Start a tunnel server.">P2PTunnelServer_Start()</a>.<br/>
 o Fix re-bind error.<br/>
 Fix Server restart error. </td></tr>
</table>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afbd7022e295342f2f622fa562f0465c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AUTH_DATA_LEN&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size, in byte, of the authentication data used in <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6c6530080e8c543dca971c913ac81ef9" title="Connect to a tunnel server.">P2PTunnelAgent_Connect()</a> </p>

</div>
</div>
<a class="anchor" id="ae3d29657a6e06cdd5ed18f36630e868c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_AGENT_NOT_SUPPORT&#160;&#160;&#160;-30020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunnel agent can't call <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b" title="Used by a tunnel server to get the tunnel session information.">P2PTunnelServer_GetSessionInfo()</a> </p>

</div>
</div>
<a class="anchor" id="a3c16ea3114d226017d376d037d3e80dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_ALREADY_CONNECTED&#160;&#160;&#160;-30005</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunnel agent has already connected to a tunnel server, therefore, it failed connect to another tunnel server </p>

</div>
</div>
<a class="anchor" id="ad0359e80515e01b44d7ad960dda3f09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_ALREADY_INITIALIZED&#160;&#160;&#160;-30007</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The P2PTunnel module has been initialized in a tunnel server or a tunnel agent </p>

</div>
</div>
<a class="anchor" id="a5c9122713567046de089e4fdc13b1637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_AUTH_FAILED&#160;&#160;&#160;-30008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to connect to tunnel server because authentication data is wrong. </p>

</div>
</div>
<a class="anchor" id="a5dab38dfa020f1edb55c19abdc02798b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_BIND_LOCAL_SERVICE&#160;&#160;&#160;-30002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to start port mapping when binding because local port had been used by the other service in agent side </p>

</div>
</div>
<a class="anchor" id="afe9fb7b5f0ba8a4b95e3d6e0cc713b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_DEVICE_NOT_LISTENING&#160;&#160;&#160;-30015</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunner server is not listening for connections. </p>

</div>
</div>
<a class="anchor" id="a6059cb102be457d0072399206b34513b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_DEVICE_NOT_ONLINE&#160;&#160;&#160;-30014</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunnel server not login to IOTC server. </p>

</div>
</div>
<a class="anchor" id="a01d743b92341bfdd79ba542d75a9370d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_DISCONNECTED&#160;&#160;&#160;-30006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The tunnel between tunnel agent and tunnel server has been disconnected. Used in tunnel status callback function for notifying tunnel connection status </p>

</div>
</div>
<a class="anchor" id="a2f11170638a2e7746e5d460607c9040c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_EXCEED_MAX_LEN&#160;&#160;&#160;-30009</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication data length exceed <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afbd7022e295342f2f622fa562f0465c0">MAX_AUTH_DATA_LEN</a>. </p>

</div>
</div>
<a class="anchor" id="a7279dd498de7e36d41836f984b1e60d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_EXCEED_MAX_SERVICE&#160;&#160;&#160;-30001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of P2PTunnel port mapping service has reached maximum. The maximum number of P2PTunnel port mapping service is determined by <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a426457281cf175736cec82037fcd1182">TUNNEL_MAX_PORT_MAPPING_SERVICE_NUMBER</a> </p>

</div>
</div>
<a class="anchor" id="a15cd92d72448221c470064943b3e4c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_EXCEED_MAX_SESSION&#160;&#160;&#160;-30019</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify tunnel server session connection alreay reached maximum through tunnelStatusCB, can't be connected anymore until anyone session release. </p>

</div>
</div>
<a class="anchor" id="a2cac187ccc8f4a359fe99c8f7b370a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_FAIL_CREATE_THREAD&#160;&#160;&#160;-30004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>P2PTunnel module fails to create threads. Please check if OS has ability to create threads for P2PTunnel module. </p>

</div>
</div>
<a class="anchor" id="a4310286a5c6e0b1fb52cd02c5695a485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_FAILED_SETUP_CONNECTION&#160;&#160;&#160;-30017</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunnel agent failed to connect to tunnel server maybe network unstable. </p>

</div>
</div>
<a class="anchor" id="a778362ac951606f517eb06c66ff27fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_INVALID_ARG&#160;&#160;&#160;-30021</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The arguments passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="a9779688c7da4900a1afa911b880f09f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_INVALID_SID&#160;&#160;&#160;-30010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified P2PTunnel session ID is not valid </p>

</div>
</div>
<a class="anchor" id="af8a24fb7a3311a51f3c5725c73e5c82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_LISTEN_LOCAL_SERVICE&#160;&#160;&#160;-30003</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to start port mapping when listening because local port has been used by the other service in agent side </p>

</div>
</div>
<a class="anchor" id="a954189e3eb85f7a09c8ef5307f4d6b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_LOGIN_FAILED&#160;&#160;&#160;-30018</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunnel server failed to login to IOTC Server but still can be connected by tunnel agent on LAN. </p>

</div>
</div>
<a class="anchor" id="a613303a9d224d84706bc499b229590bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_NETWORK_UNREACHABLE&#160;&#160;&#160;-30016</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internet not available or firewall block. </p>

</div>
</div>
<a class="anchor" id="ae77db5bb0555a07337f795a1f3d3a7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_NoERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is performed successfully. </p>

</div>
</div>
<a class="anchor" id="a90fea5c2ece44b7c3576d120c53ca36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_NOT_INITIALIZED&#160;&#160;&#160;-30000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>P2PTunnel module is not initialized yet. Please use <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a42f74c57949d1a7356aa517305b4e009" title="Initialize P2PTunnel module in a tunnel server.">P2PTunnelServerInitialize()</a> or <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2c499a792478e0c0ecc50316bfc95426" title="Initialize P2PTunnel module in a tunnel agent.">P2PTunnelAgentInitialize()</a> for initialization. </p>

</div>
</div>
<a class="anchor" id="a7d8b20d22a1f4494bb0b38071462c886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_OS_RESOURCE_LACK&#160;&#160;&#160;-30022</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS resource not enough to malloc memory or open socket. </p>

</div>
</div>
<a class="anchor" id="a89966a060d462d8c4c50ccbb59e80988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_UID_NO_PERMISSION&#160;&#160;&#160;-30012</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified device does not support advance function (TCP relay and P2PTunnel module) </p>

</div>
</div>
<a class="anchor" id="a6ba9d43d3319759e465edf09bf1d4e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_UID_NOT_SUPPORT_RELAY&#160;&#160;&#160;-30013</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This UID can't setup connection through relay. </p>

</div>
</div>
<a class="anchor" id="a21f5613ac5c2d3e9549b5857aacabba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_ER_UID_UNLICENSE&#160;&#160;&#160;-30011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This UID is illegal. </p>

</div>
</div>
<a class="anchor" id="a426457281cf175736cec82037fcd1182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUNNEL_MAX_PORT_MAPPING_SERVICE_NUMBER&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of port mapping service in P2PTunnel module </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a55f2a7d5fb895a65556a2977d7e97c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst___p2_p_tunnel_session_info.html">st_P2PTunnelSessionInfo</a>  <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a55f2a7d5fb895a65556a2977d7e97c57">sP2PTunnelSessionInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>P2PTunnel session info, containing all the information when a P2PTunnel session is established between a tunnel server and a tunnel agent. Users can get this information through use <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b" title="Used by a tunnel server to get the tunnel session information.">P2PTunnelServer_GetSessionInfo()</a> to register a call back function tunnelSessionInfoCB </p>

</div>
</div>
<a class="anchor" id="a583dc5a959637a38e81fad048412a100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(__stdcall * tunnelSessionInfoCB)(<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a55f2a7d5fb895a65556a2977d7e97c57">sP2PTunnelSessionInfo</a> *sSessionInfo, void *pArg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prototype of getting tunnel session information function, used by a tunnel server to be notified after tunnel session is established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sSessionInfo</td><td>[out] About remote session information </td></tr>
    <tr><td class="paramname">pArg</td><td>[out] Tunnel server pass user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User define value.<ul>
<li>if value == 0, it means a tunnel server passes tunnel agent authentication</li>
<li>if value &lt; 0, it means a tunnel server rejects tunnel agent authentication and P2PTunnel module will send the value back to tunnel agent for tell the reason why this tunnel server rejects connection. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af26fad9ff326ff53ee758a9a977ff039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(__stdcall * tunnelStatusCB)(int nErrorCode, int nSessionID, void *pArg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prototype of getting tunnel status function, used by a tunnel server or tunnel agent to be notified if tunnel status is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorCode</td><td>[out]<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a01d743b92341bfdd79ba542d75a9370d">TUNNEL_ER_DISCONNECTED</a> The tunnel between tunnel agent and tunnel server has been disconnected. </li>
</ul>
</td></tr>
    <tr><td class="paramname">nSessionID</td><td>[in] Which session ID of the P2PTunnel session disconnected </td></tr>
    <tr><td class="paramname">pArg</td><td>[out] Tunnel server or agent pass user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6afcc1f070656a473822e447420fa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnel_LastIOTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last IO time of SID. </p>
<p>Get last IO time of SID even if the connection is closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSessionID</td><td>[in] Session ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>POSIX time of last IO if return value &gt; 0 </dd>
<dd>
0 if no connection ever established on this SID </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">TUNNEL_ER_INVALID_SID</a> The session ID already disconnected or not yet established</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a> The session ID is not in valid range. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab361d45e2de4b1923a02ba0ee5ebfb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnel_SetBufSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set P2PTunnel buffer size. </p>
<p>Set P2PTunnel buffer size, larger buffer leads more maximum throughput</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSessionID</td><td>[in] Session ID </td></tr>
    <tr><td class="paramname">nSize</td><td>[in] Buffer size in Bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">TUNNEL_ER_INVALID_SID</a> The session ID already disconnected or not yet established</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a> The session ID is not in valid range. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adc8a8914eca703b9bd668819a68d8cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnel_Version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of P2PTunnel module. </p>
<p>This function returns the version of P2PTunnel module.</p>
<dl class="section return"><dt>Returns</dt><dd>The version of P2PTunnel module from high byte to low byte, for example, 0x01020304 means the version is 1.2.3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c6530080e8c543dca971c913ac81ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelAgent_Connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cszUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>cpAuthData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nAuthDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pnErrFromDeviceCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a tunnel server. </p>
<p>This function used by a tunnel agent to connect the tunnel server with specified UID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cszUID</td><td>[in] The UID of that tunnel server to be connected </td></tr>
    <tr><td class="paramname">cpAuthData</td><td>[in] Send authentication data to tunnel server for connection. </td></tr>
    <tr><td class="paramname">nAuthDataLength</td><td>[in] The length of the byte buffer. It cannot be larger than <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afbd7022e295342f2f622fa562f0465c0">MAX_AUTH_DATA_LEN</a> </td></tr>
    <tr><td class="paramname">pnErrFromDeviceCB</td><td>[out] The reason why tunnel server rejects this connection. It's returned from tunnelSessionInfoCB of the tunnel server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tunnel Session ID if return value &gt;= 0 </dd>
<dd>
<a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if connect successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">TUNNEL_ER_NOT_INITIALIZED</a> P2PModule has not been initialized in that tunnel agent</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5c9122713567046de089e4fdc13b1637">TUNNEL_ER_AUTH_FAILED</a> The tunnel agent failed to connect to tunnel server because authentication data is illegal.</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a21f5613ac5c2d3e9549b5857aacabba8">TUNNEL_ER_UID_UNLICENSE</a> This UID is illegal or does not support P2PTunnel function</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a89966a060d462d8c4c50ccbb59e80988">TUNNEL_ER_UID_NO_PERMISSION</a> This UID not support P2PModule and TCP relay function</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6ba9d43d3319759e465edf09bf1d4e95">TUNNEL_ER_UID_NOT_SUPPORT_RELAY</a> This UID can't setup connection through relay</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6059cb102be457d0072399206b34513b">TUNNEL_ER_DEVICE_NOT_ONLINE</a> The specified tunnel server does not login to IOTC server yet</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afe9fb7b5f0ba8a4b95e3d6e0cc713b96">TUNNEL_ER_DEVICE_NOT_LISTENING</a> The specified tunnel server is not listening for connection, it maybe busy at establishing connection with other tunnel agent</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a613303a9d224d84706bc499b229590bf">TUNNEL_ER_NETWORK_UNREACHABLE</a> Internet is not available or firewall blocks connection</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4310286a5c6e0b1fb52cd02c5695a485">TUNNEL_ER_FAILED_SETUP_CONNECTION</a> Can't connect to the tunnel server although it is online and listening for connection, it maybe caused by internet unstable situation </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aad5b53b5a57478f131982d27fa146ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelAgent_Disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect to a tunnel server. </p>
<p>This function used by a tunnel agent to disconnect to a tunnel server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSessionID</td><td>[in] Which session ID of the P2PTunnel session to be disconnect</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if connect successfully<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a> The session ID is not in valid range. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac1efdcca055294372467ef5478ddc113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API void P2PTunnelAgent_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">tunnelStatusCB</a>&#160;</td>
          <td class="paramname"><em>pfxTunnelStatusFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a tunnel agent to get the tunnel status. </p>
<p>This function will set a callback function pointer in P2PTunnel module for a tunnel agent to get the tunnel status from given callback function. Whenever tunnel status changes, P2PTunnel module will invoke the given callback function to notify tunnel agent with corresponding status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfxTunnelStatusFn</td><td>[in] The function pointer to getting tunnel status function </td></tr>
    <tr><td class="paramname">pArg</td><td>[in] User can give data pointer to pass to pfxSessionInfoFn when this call back function is triggered. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6023a4d67ed614c51d9b83385834976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelAgent_PortMapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>nLocalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>nRemotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start port mapping service. </p>
<p>This function used by a tunnel agent to start port mapping service provided by P2PTunnel module. The tunnel agent specifies the local port in local host through which a tunnel is created with the remote port defined in the tunnel server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSessionID</td><td>[in] Which session ID of the P2PTunnel session to process the port mapping service </td></tr>
    <tr><td class="paramname">nLocalPort</td><td>[in] The local port used to create a tunnel with the tunnel server </td></tr>
    <tr><td class="paramname">nRemotePort</td><td>[in] The remote port defined in the tunnel server to create a tunnel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The port mapping index if return value &gt;= 0 </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7279dd498de7e36d41836f984b1e60d0">TUNNEL_ER_EXCEED_MAX_SERVICE</a> Exceed the max number of port mapping service</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5dab38dfa020f1edb55c19abdc02798b">TUNNEL_ER_BIND_LOCAL_SERVICE</a> Failed to bind local port since it is used by the other services</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af8a24fb7a3311a51f3c5725c73e5c82b">TUNNEL_ER_LISTEN_LOCAL_SERVICE</a> Failed to listen local port since it is used by the other services</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d8b20d22a1f4494bb0b38071462c886">TUNNEL_ER_OS_RESOURCE_LACK</a> Failed to malloc memory</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a> The session ID is not in valid range. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5a9fc1b6a5d6532863da5b12ac725534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API void P2PTunnelAgent_Set_Log_Path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set path of log file. </p>
<p>Set the absolute path of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] The path of log file, NULL = disable Log</td></tr>
    <tr><td class="paramname">nMaxSize</td><td>[in] The maximum size of log file in Bytes, 0 = unlimit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7a12202a69c5e9e3e67e1527a0ffd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API void P2PTunnelAgent_StopPortMapping </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nPortMappingIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop port mapping service. </p>
<p>This function used by a tunnel agent to stop port mapping service on a given port mapping index which is started by <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6023a4d67ed614c51d9b83385834976a" title="Start port mapping service.">P2PTunnelAgent_PortMapping()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPortMappingIdx</td><td>[in] The port mapping index started in <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6023a4d67ed614c51d9b83385834976a" title="Start port mapping service.">P2PTunnelAgent_PortMapping()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>If not call P2PTunnelAgent_StopPortMapping local port can't be used until OS release it. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2cea0752298f1d71cf9ff4602485d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelAgentDeInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize P2PTunnel module in a tunnel agent. </p>
<p>This function will deinitialize P2PTunnel module in a tunnel agent</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if deinitialize successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">TUNNEL_ER_NOT_INITIALIZED</a> the P2PTunnel module is not initialized yet.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2c499a792478e0c0ecc50316bfc95426" title="Initialize P2PTunnel module in a tunnel agent.">P2PTunnelAgentInitialize()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Must call <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aad5b53b5a57478f131982d27fa146ec0" title="Disconnect to a tunnel server.">P2PTunnelAgent_Disconnect()</a> before calling this function, otherwise resource in P2PTunnel module will not be freed and connection will not be closed (the remote site will have connection timeout event eventually). </dd></dl>

</div>
</div>
<a class="anchor" id="a2c499a792478e0c0ecc50316bfc95426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelAgentInitialize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMaxConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize P2PTunnel module in a tunnel agent. </p>
<p>This function is used by a tunnel agent to initialize P2PTunnel module and shall be called before any P2PTunnel module related function is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxConnection</td><td>[in] Specify max number of tunnel agents that can connect to tunnel servers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if initializing successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad0359e80515e01b44d7ad960dda3f09b">TUNNEL_ER_ALREADY_INITIALIZED</a> P2PTunnel module is already initialized</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2cac187ccc8f4a359fe99c8f7b370a87">TUNNEL_ER_FAIL_CREATE_THREAD</a> Failed to create thread</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#adf1581600e5a0d32cfb98a6357eca499">IOTC_ER_FAIL_RESOLVE_HOSTNAME</a> Cannot resolve masters' host name</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a1787876937870da6eafe2e91496ca798">IOTC_ER_ALREADY_INITIALIZED</a> IOTC module is already initialized</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a596be6549bee8af1a888c786f3e3ebdf">IOTC_ER_MASTER_TOO_FEW</a> Two masters are required as parameters at minimum</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ac9fcb2f9c90fad1309eaae97b0a5eb14">IOTC_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutexs</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ab030ca54aa15662b86e456ed45b58aca">IOTC_ER_FAIL_CREATE_THREAD</a> Fails to create threads</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDT_ER_ALREADY_INITIALIZED</a> RDT module is already initialized</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDT_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutexs</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d2cea0752298f1d71cf9ff4602485d7" title="Deinitialize P2PTunnel module in a tunnel agent.">P2PTunnelAgentDeInitialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03129f7f23edcccbbee7f949fda0f55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelServer_Disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a tunnel server to disconnect a tunnel session. </p>
<p>This function will disconnect a tunnel session anytime after tunnel session established and it call be called anywhere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSessionID</td><td>[in] Which session ID of the P2PTunnel session established</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if disconnect P2PTunnel session successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae3d29657a6e06cdd5ed18f36630e868c">TUNNEL_ER_AGENT_NOT_SUPPORT</a> Tunnel agent not support this function call</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">TUNNEL_ER_INVALID_SID</a> The session ID already disconnected or not yet established</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">TUNNEL_ER_INVALID_ARG</a> The session ID is not in valid range. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e7856902c898ec5686c412677d2e98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelServer_GetSessionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a583dc5a959637a38e81fad048412a100">tunnelSessionInfoCB</a>&#160;</td>
          <td class="paramname"><em>pfxSessionInfoFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a tunnel server to get the tunnel session information. </p>
<p>This function will set a callback function pointer in P2PTunnel module for a tunnel server to get the tunnel session information from given callback function. Whenever tunnel agent try to establish session with tunnel server successfully, P2PTunnel module will invoke the given callback function to notify tunnel server and pass information through sP2PTunnelSessionInfo data struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfxSessionInfoFn</td><td>[in] The function pointer to get tunnel session information function </td></tr>
    <tr><td class="paramname">pArg</td><td>[in] User can give data pointer to pass to pfxSessionInfoFn when this call back function is triggered. Can be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if register successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae3d29657a6e06cdd5ed18f36630e868c">TUNNEL_ER_AGENT_NOT_SUPPORT</a> Tunnel agent not support this function call</li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Must call <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4ecd4fd25a228aef7229c03ccc8ffcba" title="Start a tunnel server.">P2PTunnelServer_Start()</a> before calling this function, otherwise it will return TUNNEL_ER_AGENT_NOT_SUPPORT. </dd></dl>

</div>
</div>
<a class="anchor" id="a50f4bf084343452b08b4360a318f17e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API void P2PTunnelServer_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">tunnelStatusCB</a>&#160;</td>
          <td class="paramname"><em>pfxTunnelStatusFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a tunnel server to get the tunnel status. </p>
<p>This function will set a callback function pointer in P2PTunnel module for a tunnel server to get the tunnel status from given callback function. Whenever tunnel status changes, P2PTunnel module will invoke the given callback function to notify tunnel server with corresponding status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfxTunnelStatusFn</td><td>[in] The function pointer to get tunnel status function </td></tr>
    <tr><td class="paramname">pArg</td><td>[in] User can give data pointer to pass to pfxSessionInfoFn when this call back function is triggered. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ecd4fd25a228aef7229c03ccc8ffcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelServer_Start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cszUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a tunnel server. </p>
<p>This function will start a tunnel server with given UID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cszUID</td><td>[in] The UID of that tunnel server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if start successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">TUNNEL_ER_NOT_INITIALIZED</a> P2PModule has not been initialized in that tunnel server</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2cac187ccc8f4a359fe99c8f7b370a87">TUNNEL_ER_FAIL_CREATE_THREAD</a> Failed to create thread</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a89966a060d462d8c4c50ccbb59e80988">TUNNEL_ER_UID_NO_PERMISSION</a> This UID not support P2PModule and TCP relay function</li>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a21f5613ac5c2d3e9549b5857aacabba8">TUNNEL_ER_UID_UNLICENSE</a> This UID is not licensed or expired </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a64b55d5ce9596b69ab73887c8d32e546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API void P2PTunnelServer_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a tunnel server. </p>
<p>This function will stop a tunnel server </p>

</div>
</div>
<a class="anchor" id="a92a70852a6345ae21d9cab79c6826d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelServerDeInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize P2PTunnel module in a tunnel server. </p>
<p>This function will deinitialize P2PTunnel module in a tunnel server</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if deinitialize successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">TUNNEL_ER_NOT_INITIALIZED</a> the P2PTunnel module is not initialized yet.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a42f74c57949d1a7356aa517305b4e009" title="Initialize P2PTunnel module in a tunnel server.">P2PTunnelServerInitialize()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Must call <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a64b55d5ce9596b69ab73887c8d32e546" title="Stop a tunnel server.">P2PTunnelServer_Stop()</a> before calling this function, otherwise resource in P2PTunnel module will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a42f74c57949d1a7356aa517305b4e009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUNNEL_API int P2PTunnelServerInitialize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMaxAgentConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize P2PTunnel module in a tunnel server. </p>
<p>This function is used by a tunnel server to initialize P2PTunnel module and shall be called before any P2PTunnel module related function is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxAgentConnection</td><td>[in] Specify max number of tunnel agents that can connect to this tunnel server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">TUNNEL_ER_NoERROR</a> if initializing successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad0359e80515e01b44d7ad960dda3f09b">TUNNEL_ER_ALREADY_INITIALIZED</a> P2PTunnel module is already initialized</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#adf1581600e5a0d32cfb98a6357eca499">IOTC_ER_FAIL_RESOLVE_HOSTNAME</a> Cannot resolve masters' host name</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a1787876937870da6eafe2e91496ca798">IOTC_ER_ALREADY_INITIALIZED</a> IOTC module is already initialized</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a596be6549bee8af1a888c786f3e3ebdf">IOTC_ER_MASTER_TOO_FEW</a> Two masters are required as parameters at minimum</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ac9fcb2f9c90fad1309eaae97b0a5eb14">IOTC_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutexs</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ab030ca54aa15662b86e456ed45b58aca">IOTC_ER_FAIL_CREATE_THREAD</a> Fails to create threads</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDT_ER_ALREADY_INITIALIZED</a> RDT module is already initialized</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDT_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutexs</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a92a70852a6345ae21d9cab79c6826d68" title="Deinitialize P2PTunnel module in a tunnel server.">P2PTunnelServerDeInitialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_49723ebcbd6fe8f0b24287e7094945fb.html">package</a></li><li class="navelem"><a class="el" href="dir_1b80adc0d78e2568dcf8135e6639c7bd.html">include</a></li><li class="navelem"><a class="el" href="_p2_p_tunnel_a_p_is_8h.html">P2PTunnelAPIs.h</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
