<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: RDTAPIs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W08</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_d_t_a_p_is_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RDTAPIs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform_Config.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___r_d_t___status.html">st_RDT_Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab79915ea4a919852d340d9a80c6dc237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#ab79915ea4a919852d340d9a80c6dc237">MAX_DEFAULT_RDT_CHANNEL_NUMBER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ab79915ea4a919852d340d9a80c6dc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f08093511a49382e899652a49727d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a13f08093511a49382e899652a49727d1">RDT_ER_NoERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a13f08093511a49382e899652a49727d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d03024cb753439ec711c719fb9639d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a>&#160;&#160;&#160;-10000</td></tr>
<tr class="separator:a01d03024cb753439ec711c719fb9639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbbd0b92cb6cbab0b3fc47ff1de4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDT_ER_ALREADY_INITIALIZED</a>&#160;&#160;&#160;-10001</td></tr>
<tr class="separator:a32fbbd0b92cb6cbab0b3fc47ff1de4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7e7052b63cf09a5bcd2a613d1fab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a38a7e7052b63cf09a5bcd2a613d1fab2">RDT_ER_EXCEED_MAX_CHANNEL</a>&#160;&#160;&#160;-10002</td></tr>
<tr class="separator:a38a7e7052b63cf09a5bcd2a613d1fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2a9ecc58910ba26cc425791db3741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#ac7a2a9ecc58910ba26cc425791db3741">RDT_ER_MEM_INSUFF</a>&#160;&#160;&#160;-10003</td></tr>
<tr class="separator:ac7a2a9ecc58910ba26cc425791db3741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a62de18c9ded1823a4af85fb03570c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a2a62de18c9ded1823a4af85fb03570c8">RDT_ER_FAIL_CREATE_THREAD</a>&#160;&#160;&#160;-10004</td></tr>
<tr class="separator:a2a62de18c9ded1823a4af85fb03570c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c2675677c792f5273a61819e8d1bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDT_ER_FAIL_CREATE_MUTEX</a>&#160;&#160;&#160;-10005</td></tr>
<tr class="separator:af12c2675677c792f5273a61819e8d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b75d3f4feb7f91d1df2b84c1f04c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDT_ER_RDT_DESTROYED</a>&#160;&#160;&#160;-10006</td></tr>
<tr class="separator:a62b75d3f4feb7f91d1df2b84c1f04c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f99999a04ceb419cd92f7a061a627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a783f99999a04ceb419cd92f7a061a627">RDT_ER_TIMEOUT</a>&#160;&#160;&#160;-10007</td></tr>
<tr class="separator:a783f99999a04ceb419cd92f7a061a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe77ce4721dec0db5a47fd6ebd4d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a>&#160;&#160;&#160;-10008</td></tr>
<tr class="separator:a5dbe77ce4721dec0db5a47fd6ebd4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e235eb9929d86a5ec014c3d9d5cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a426e235eb9929d86a5ec014c3d9d5cd7">RDT_ER_RCV_DATA_END</a>&#160;&#160;&#160;-10009</td></tr>
<tr class="separator:a426e235eb9929d86a5ec014c3d9d5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60eb4b7a4ea9fb6ac4a89170dd01ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDT_ER_REMOTE_ABORT</a>&#160;&#160;&#160;-10010</td></tr>
<tr class="separator:a5a60eb4b7a4ea9fb6ac4a89170dd01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa7ab8c8bc075364db960879a490f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDT_ER_LOCAL_ABORT</a>&#160;&#160;&#160;-10011</td></tr>
<tr class="separator:a0daa7ab8c8bc075364db960879a490f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beac0c9f59e6f3a415b545db06cca1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a9beac0c9f59e6f3a415b545db06cca1d">RDT_ER_CHANNEL_OCCUPIED</a>&#160;&#160;&#160;-10012</td></tr>
<tr class="separator:a9beac0c9f59e6f3a415b545db06cca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25315f50e9ecd0bca78da066ac9fc415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a25315f50e9ecd0bca78da066ac9fc415">RDT_ER_NO_PERMISSION</a>&#160;&#160;&#160;-10013</td></tr>
<tr class="separator:a25315f50e9ecd0bca78da066ac9fc415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30cfeef555f61fd60491b4651a92b8cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a30cfeef555f61fd60491b4651a92b8cb">RDT_GetRDTApiVer</a> ()</td></tr>
<tr class="memdesc:a30cfeef555f61fd60491b4651a92b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of RDT module.  <a href="#a30cfeef555f61fd60491b4651a92b8cb"></a><br/></td></tr>
<tr class="separator:a30cfeef555f61fd60491b4651a92b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5509b42ceba82f7c382748da41bb4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8">RDT_Set_Max_Channel_Number</a> (unsigned long nMaxChannelNum)</td></tr>
<tr class="memdesc:aa5509b42ceba82f7c382748da41bb4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max number of RDT channels.  <a href="#aa5509b42ceba82f7c382748da41bb4b8"></a><br/></td></tr>
<tr class="separator:aa5509b42ceba82f7c382748da41bb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155df3b76daa9dca897cb7975290c325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325">RDT_Initialize</a> ()</td></tr>
<tr class="memdesc:a155df3b76daa9dca897cb7975290c325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RDT module.  <a href="#a155df3b76daa9dca897cb7975290c325"></a><br/></td></tr>
<tr class="separator:a155df3b76daa9dca897cb7975290c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0c14386a6b7c2c3b505f40919a4a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a39b0c14386a6b7c2c3b505f40919a4a6">RDT_DeInitialize</a> ()</td></tr>
<tr class="memdesc:a39b0c14386a6b7c2c3b505f40919a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize RDT module.  <a href="#a39b0c14386a6b7c2c3b505f40919a4a6"></a><br/></td></tr>
<tr class="separator:a39b0c14386a6b7c2c3b505f40919a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec099dec40b8276141437a8da57d2247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247">RDT_Create</a> (int nIOTCSessionID, int nTimeout, unsigned char nIOTCChannelID)</td></tr>
<tr class="memdesc:aec099dec40b8276141437a8da57d2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a RDT channel.  <a href="#aec099dec40b8276141437a8da57d2247"></a><br/></td></tr>
<tr class="separator:aec099dec40b8276141437a8da57d2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a73a489a36665c6358927bdbe4a640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640">RDT_Destroy</a> (int nRDTChannelID)</td></tr>
<tr class="memdesc:af0a73a489a36665c6358927bdbe4a640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a RDT channel.  <a href="#af0a73a489a36665c6358927bdbe4a640"></a><br/></td></tr>
<tr class="separator:af0a73a489a36665c6358927bdbe4a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b41a34237a86ac60f4bf55ae5b805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805">RDT_Abort</a> (int nRDTChannelID)</td></tr>
<tr class="memdesc:ae86b41a34237a86ac60f4bf55ae5b805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a RDT channel.  <a href="#ae86b41a34237a86ac60f4bf55ae5b805"></a><br/></td></tr>
<tr class="separator:ae86b41a34237a86ac60f4bf55ae5b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd1e962928bf4d87fcbd0d70c9c408b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b">RDT_Write</a> (int nRDTChannelID, const char *cabBuf, int nBufSize)</td></tr>
<tr class="memdesc:acbd1e962928bf4d87fcbd0d70c9c408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data through a RDT channel.  <a href="#acbd1e962928bf4d87fcbd0d70c9c408b"></a><br/></td></tr>
<tr class="separator:acbd1e962928bf4d87fcbd0d70c9c408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223dc389caa93b02770bdebb01ad67a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a">RDT_Read</a> (int nRDTChannelID, char *abBuf, int nBufSize, int nTimeout)</td></tr>
<tr class="memdesc:a2223dc389caa93b02770bdebb01ad67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data through a RDT channel.  <a href="#a2223dc389caa93b02770bdebb01ad67a"></a><br/></td></tr>
<tr class="separator:a2223dc389caa93b02770bdebb01ad67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965ee402c7e05d1a97113ddb70d4947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#a5965ee402c7e05d1a97113ddb70d4947">RDT_Status_Check</a> (int nRDTChannelID, struct <a class="el" href="structst___r_d_t___status.html">st_RDT_Status</a> *psRDT_Status)</td></tr>
<tr class="memdesc:a5965ee402c7e05d1a97113ddb70d4947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of a RDT channel.  <a href="#a5965ee402c7e05d1a97113ddb70d4947"></a><br/></td></tr>
<tr class="separator:a5965ee402c7e05d1a97113ddb70d4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c60ef7acd591c68c19bc84ee8bc462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_t_a_p_is_8h.html#af4c60ef7acd591c68c19bc84ee8bc462">RDT_Set_Log_Path</a> (const char *path, int nMaxSize)</td></tr>
<tr class="memdesc:af4c60ef7acd591c68c19bc84ee8bc462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set path of log file.  <a href="#af4c60ef7acd591c68c19bc84ee8bc462"></a><br/></td></tr>
<tr class="separator:af4c60ef7acd591c68c19bc84ee8bc462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file describes all the APIs of the RDT module in IOTC platform. RDT module is a kind of data communication modules in IOTC platform to provide Reliable Data Transfer among RDT servers and RDT clients in bi-directional way.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2010 by Throughtek Co., Ltd. All Rights Reserved.</dd></dl>
<p>Revision Table</p>
<table class="doxtable">
<tr>
<th>Version </th><th>Name </th><th>Date </th><th>Description</th></tr>
<tr>
<td>0.1 </td><td>Joshua </td><td>2011-03-29 </td><td>Trial Version </td></tr>
<tr>
<td>0.1.1.0 </td><td>Kevin </td><td>2011-06-07 </td><td>Workable Version </td></tr>
<tr>
<td>0.1.2.0 </td><td>Kevin </td><td>2011-06-30 </td><td>Adapt to IOTC multi-channel session mechanism </td></tr>
<tr>
<td>1.0.0.0 </td><td>Kevin </td><td>2011-07-12 </td><td>Formal version, stability testing </td></tr>
<tr>
<td>1.1.0.0 </td><td>Charlie &amp; Kevin </td><td>2011-08-29 </td><td>New formal version, can't be compatible with below version 1.1.0.0 </td></tr>
<tr>
<td>1.2.0.0 </td><td>Kevin </td><td>2011-10-03 </td><td>Add : 1.RDTInfo_t struct member "ErrorCode" to report IOTC session error 2.RDT_Status_Check() to know timeout status etc. Fix Bug : ___ListItem_SendList_RemovebyType() function will cause double free or use memory already be freed. Improve : destroy procedure no need to wait until timeout </td></tr>
<tr>
<td>1.3.0.0 </td><td>Kevin </td><td>2011-11-15 </td><td>Add : Control network flow to fit bandwidth dynamically. Improve : when <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> call set timeout to 2 sec. </td></tr>
<tr>
<td>1.3.1.0 </td><td>Kevin </td><td>2011-11-28 </td><td>Fix Bug : <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> not add ID will cause ack to remove wrong packet. Improve : Send data via internet have good performance. </td></tr>
<tr>
<td>1.3.2.0 </td><td>Kevin </td><td>2011-12-19 </td><td>Fix Bug : <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> not release RDT_ID. Add : 1.Big-endian SOC suport. Improve : 1.Send data via Lan have good performance. 2.Reduce CPU usage. </td></tr>
<tr>
<td>1.3.3.0 </td><td>Kevin </td><td>2012-02-04 </td><td>Fix Bug : 1.Floating exception when WAN mode. 2.Access NULL pointer in send thread when WAN mode. 3.BufSizeInSendQueue info error. </td></tr>
<tr>
<td>1.3.4.0 </td><td>Kevin </td><td>2012-03-30 </td><td>Fix Bug : When one site call <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> will cause remote site put FIN packet into sendList and lost data packet to send. Modify : <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a> return read size and if data come in return immediately. </td></tr>
<tr>
<td>1.3.5.0 </td><td>Kevin </td><td>2012-08-16 </td><td>+ Add error code RDT_ER_RCV_DATA_END for <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a> to indicate remote site has destroyed the RDT channel<br/>
 o Re-arrange error codes to distinguish from the ones defined by IOTC modules<br/>
 o Modify API name from RDT_Set_Max_Session_Number() to <a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8" title="Set the max number of RDT channels.">RDT_Set_Max_Channel_Number()</a> for unifying naming rule <br/>
 - Remove error codes: RDT_ER_INVALID_ARG, RDT_ER_IOTC_SENDTO_FAILED, RDT_ER_IOTC_SESSION_CLOSE_BY_REMOTE, RDT_ER_IOTC_REMOTE_TIMEOUT_DISCONNECT, RDT_ER_IOTC_CH_NOT_ON </td></tr>
<tr>
<td>1.3.7.0 </td><td>Kevin </td><td>2012-10-12 </td><td>o Improve RDT transfer rate <br/>
 o Add const modifier for input parameters in function prototype </td></tr>
<tr>
<td>1.3.8.0 </td><td>Han-Lin, Harry </td><td>2013-03-28 </td><td>+ Add <a class="el" href="_r_d_t_a_p_is_8h.html#af4c60ef7acd591c68c19bc84ee8bc462" title="Set path of log file.">RDT_Set_Log_Path()</a> to set log file name, path and maximum size.<br/>
 + Log error codes in specified file.<br/>
 o Modify RDT connection timeout from 10 to 20 seconds. </td></tr>
<tr>
<td>1.3.9.0 </td><td>Han-Lin, Harry </td><td>2013-04-17 </td><td>o Modify congestion control, dynamic window size and timeout. </td></tr>
<tr>
<td>1.3.10.0 </td><td>Han-Lin, Harry </td><td>2013-05-07 </td><td>+ Add CRC16 mechanism.<br/>
 o Fix file pointer leak in log function. </td></tr>
<tr>
<td>1.4.0.0 </td><td>Han-Lin </td><td>2013-06-26 </td><td>o Modify queue process algorithm to improve performance. </td></tr>
<tr>
<td>1.4.1.0 </td><td>Kevin </td><td>2013-08-28 </td><td>+ Add <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a> API to close a channel with non blocking mode.<br/>
 + Add error code RDT_ER_REMOTE_ABORT for <a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b" title="Write data through a RDT channel.">RDT_Write()</a>, <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a>, <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> and <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a>.<br/>
 + Add error code <a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDT_ER_LOCAL_ABORT</a> for <a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b" title="Write data through a RDT channel.">RDT_Write()</a> and <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a>.<br/>
 + Add error code <a class="el" href="_r_d_t_a_p_is_8h.html#a9beac0c9f59e6f3a415b545db06cca1d">RDT_ER_CHANNEL_OCCUPIED</a> for <a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247" title="Create a RDT channel.">RDT_Create()</a>.<br/>
 o Fix CRC error in a Big Endian platform. </td></tr>
<tr>
<td>1.4.1.5 </td><td>Han-Lin, Victor </td><td>2013-10-28 </td><td>o Use call back function instead of polling when reading packets.<br/>
 o Fix RDT algorithm in LAN mode to improve performance. o Fix compiler warnings in Win32 platform. </td></tr>
<tr>
<td>1.4.2.0 </td><td>Han-Lin, Alex </td><td>2013-11-19 </td><td>o Improve transmission machanism.<br/>
 o Fix variables conflict error.<br/>
 o Fix variables conflict error.<br/>
 - Remove CRC machanism. </td></tr>
<tr>
<td>1.4.3.0 </td><td>Han-Lin </td><td>2014-02-17 </td><td>o Improve transmission machanism. </td></tr>
</table>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab79915ea4a919852d340d9a80c6dc237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEFAULT_RDT_CHANNEL_NUMBER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fbbd0b92cb6cbab0b3fc47ff1de4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_ALREADY_INITIALIZED&#160;&#160;&#160;-10001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDT module is already initialized. It is not necessary to re-initialize. </p>

</div>
</div>
<a class="anchor" id="a9beac0c9f59e6f3a415b545db06cca1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_CHANNEL_OCCUPIED&#160;&#160;&#160;-10012</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specific IOTC session and channel ID is used now so can't use the same resource. You can choose other IOTC channel for RDT use or wait <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a> to release resource automatically. </p>

</div>
</div>
<a class="anchor" id="a38a7e7052b63cf09a5bcd2a613d1fab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_EXCEED_MAX_CHANNEL&#160;&#160;&#160;-10002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of RDT channels has reached maximum. Please use <a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8" title="Set the max number of RDT channels.">RDT_Set_Max_Channel_Number()</a> to set up the max number of RDT channels. By default, the maximum channel number is <a class="el" href="_r_d_t_a_p_is_8h.html#ab79915ea4a919852d340d9a80c6dc237">MAX_DEFAULT_RDT_CHANNEL_NUMBER</a>. </p>

</div>
</div>
<a class="anchor" id="af12c2675677c792f5273a61819e8d1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_FAIL_CREATE_MUTEX&#160;&#160;&#160;-10005</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDT module fails to create Mutexs when doing initialization. Please check if OS has sufficient Mutexs for RDT module. </p>

</div>
</div>
<a class="anchor" id="a2a62de18c9ded1823a4af85fb03570c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_FAIL_CREATE_THREAD&#160;&#160;&#160;-10004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDT module fails to create threads. Please check if OS has ability to create threads for RDT module. </p>

</div>
</div>
<a class="anchor" id="a5dbe77ce4721dec0db5a47fd6ebd4d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_INVALID_RDT_ID&#160;&#160;&#160;-10008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified RDT channel ID is valid </p>

</div>
</div>
<a class="anchor" id="a0daa7ab8c8bc075364db960879a490f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_LOCAL_ABORT&#160;&#160;&#160;-10011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The local site called <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a> so the RDT channel is already not available. </p>

</div>
</div>
<a class="anchor" id="ac7a2a9ecc58910ba26cc425791db3741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_MEM_INSUFF&#160;&#160;&#160;-10003</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient memory for allocation </p>

</div>
</div>
<a class="anchor" id="a25315f50e9ecd0bca78da066ac9fc415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_NO_PERMISSION&#160;&#160;&#160;-10013</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a lite UID and it does not support RDT module. </p>

</div>
</div>
<a class="anchor" id="a13f08093511a49382e899652a49727d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_NoERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function is performed successfully. </p>

</div>
</div>
<a class="anchor" id="a01d03024cb753439ec711c719fb9639d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_NOT_INITIALIZED&#160;&#160;&#160;-10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDT module is not initialized yet. Please use <a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325" title="Initialize RDT module.">RDT_Initialize()</a> for initialization. </p>

</div>
</div>
<a class="anchor" id="a426e235eb9929d86a5ec014c3d9d5cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_RCV_DATA_END&#160;&#160;&#160;-10009</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remote site has finished sending data, then destroy the RDT channel. The local site will get this error code by <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a> when there is no more data from this RDT channel. </p>

</div>
</div>
<a class="anchor" id="a62b75d3f4feb7f91d1df2b84c1f04c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_RDT_DESTROYED&#160;&#160;&#160;-10006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDT channel has been destroyed. Probably caused by local or remote site calls <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a>, or remote site has closed IOTC session. </p>

</div>
</div>
<a class="anchor" id="a5a60eb4b7a4ea9fb6ac4a89170dd01ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_REMOTE_ABORT&#160;&#160;&#160;-10010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remote site want to abort the RDT channel immediately and don't care data transmission. The local site will get this error code by <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a>, <a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b" title="Write data through a RDT channel.">RDT_Write()</a>, <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> for handling this RDT channel to close. </p>

</div>
</div>
<a class="anchor" id="a783f99999a04ceb419cd92f7a061a627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDT_ER_TIMEOUT&#160;&#160;&#160;-10007</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified timeout has expired during the execution of some RDT module service. For most cases, it is caused by slow response of remote site or network connection issues </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae86b41a34237a86ac60f4bf55ae5b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Abort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRDTChannelID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort a RDT channel. </p>
<p>This function will abort the RDT channel connection specified by a channel ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRDTChannelID</td><td>[in] The channel ID of the RDT channel to abort</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RDT_ER_NoERROR if abort successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a> The specified RDT channel ID is not valid</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDT_ER_REMOTE_ABORT</a> Remote site already aborted this RDT channel connection so <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a> is useless now.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247" title="Create a RDT channel.">RDT_Create()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>It will ignore all data received or not send yet, force to abort the RDT channel connection. </dd></dl>

</div>
</div>
<a class="anchor" id="aec099dec40b8276141437a8da57d2247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIOTCSessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nIOTCChannelID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a RDT channel. </p>
<p>This function will create a RDT channel based on specified IOTC channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIOTCSessionID</td><td>[in] The session ID of the IOTC session to create RDT channel </td></tr>
    <tr><td class="paramname">nTimeout</td><td>[in] The timeout for this function in unit of million-second. Specify it as 0 will make this function block forever until a RDT channel is successfully created or error happens </td></tr>
    <tr><td class="paramname">nIOTCChannelID</td><td>[in] The channel ID of the IOTC channel to create RDT channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RDT channel ID if return value &gt;= 0 </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT module is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a38a7e7052b63cf09a5bcd2a613d1fab2">RDT_ER_EXCEED_MAX_CHANNEL</a> The number of RDT channels has reached maximum</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#ac7a2a9ecc58910ba26cc425791db3741">RDT_ER_MEM_INSUFF</a> Insufficient memory for allocation</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDT_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutex</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a2a62de18c9ded1823a4af85fb03570c8">RDT_ER_FAIL_CREATE_THREAD</a> Fails to create threads</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDT_ER_RDT_DESTROYED</a> RDT has been destroyed, probably caused by disconnection from remote site</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a156dd0ed5b57c2daace08a0bf3ff68ca">IOTC_ER_NOT_INITIALIZED</a> The IOTC module is not initialized yet</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3084f2ac47c1a22b6fc11d057be2cb9">IOTC_ER_INVALID_SID</a> The specified IOTC session ID is not valid</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a3fdf07def2d37020374bce8c6646c939">IOTC_ER_SESSION_CLOSE_BY_REMOTE</a> The IOTC session of specified session ID has been closed by remote site</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#afc7f4076d860a234330572551d7b54a6">IOTC_ER_REMOTE_TIMEOUT_DISCONNECT</a> The timeout defined by <a class="el" href="_i_o_t_c_a_p_is_8h.html#a640b644f95144b480a96039b44e4fc3b">IOTC_SESSION_ALIVE_TIMEOUT</a> expires because remote site has no response</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a783f99999a04ceb419cd92f7a061a627">RDT_ER_TIMEOUT</a> The timeout specified by nTimeout expires before RDT creation is performed completely</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a9beac0c9f59e6f3a415b545db06cca1d">RDT_ER_CHANNEL_OCCUPIED</a> The specific IOTC session and channel ID not available, it means the resource not release yet. If caused by <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a> called must wait a minute for the resource release automatically.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> and <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805" title="Abort a RDT channel.">RDT_Abort()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The IOTC channel of specified channel ID will be turned on automatically by <a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247" title="Create a RDT channel.">RDT_Create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39b0c14386a6b7c2c3b505f40919a4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_DeInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize RDT module. </p>
<p>This function will deinitialize RDT module.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#a13f08093511a49382e899652a49727d1">RDT_ER_NoERROR</a> if deinitialize successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> if RDT module is not initialized yet.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325" title="Initialize RDT module.">RDT_Initialize()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>RDT module shall be deinitialized before IOTC module is deinitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="af0a73a489a36665c6358927bdbe4a640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Destroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRDTChannelID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a RDT channel. </p>
<p>This function will destroy the RDT channel specified by a channel ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRDTChannelID</td><td>[in] The channel ID of the RDT channel to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RDT_ER_NoERROR if destroying successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a> The specified RDT channel ID is not valid</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDT_ER_REMOTE_ABORT</a> Remote site abort this RDT channel connection so the data may not send/receive to/from remote site completely.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247" title="Create a RDT channel.">RDT_Create()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The IOTC channel containing RDT channel will be turned off after the RDT channel is destroyed. It will block until remote site call <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640" title="Destroy a RDT channel.">RDT_Destroy()</a> or IOTC session disconnected. </dd></dl>

</div>
</div>
<a class="anchor" id="a30cfeef555f61fd60491b4651a92b8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_GetRDTApiVer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of RDT module. </p>
<p>This function returns the version of RDT module</p>
<dl class="section return"><dt>Returns</dt><dd>The version of RDT module from high byte to low byte, for example, 0x01020304 means the version is 1.2.3.4</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_i_o_t_c_a_p_is_8h.html#a6f2c3b33089e1f428638a5ef01e8c295" title="Get the version of IOTC module.">IOTC_Get_Version()</a>, <a class="el" href="_a_v_a_p_is_8h.html#a7dcc824b9a9b38455d33a706b2dc8135" title="Get the version of AV module.">avGetAVApiVer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a155df3b76daa9dca897cb7975290c325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RDT module. </p>
<p>This function is used by RDT servers or RDT clients to initialize RDT module and shall be called before any RDT module related function is invoked, except <a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8" title="Set the max number of RDT channels.">RDT_Set_Max_Channel_Number()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The actual maximum number of allowable RDT channels if initializing successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDT_ER_ALREADY_INITIALIZED</a> RDT module is already initialized</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDT_ER_FAIL_CREATE_MUTEX</a> Fails to create Mutexs</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_i_o_t_c_a_p_is_8h.html#ae9469c1b8f1494da98cd27cb70e114e9" title="Initialize IOTC module.">IOTC_Initialize()</a>, <a class="el" href="_i_o_t_c_a_p_is_8h.html#a27698e807222c90d55eab4f98fc806c1" title="Initialize IOTC module.">IOTC_Initialize2()</a>, <a class="el" href="_r_d_t_a_p_is_8h.html#a39b0c14386a6b7c2c3b505f40919a4a6" title="Deinitialize RDT module.">RDT_DeInitialize()</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>IOTC module is needed to be initialized before initializing RDT module. That is, please invoke <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae9469c1b8f1494da98cd27cb70e114e9" title="Initialize IOTC module.">IOTC_Initialize()</a> or <a class="el" href="_i_o_t_c_a_p_is_8h.html#a27698e807222c90d55eab4f98fc806c1" title="Initialize IOTC module.">IOTC_Initialize2()</a> before this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a2223dc389caa93b02770bdebb01ad67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRDTChannelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>abBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data through a RDT channel. </p>
<p>Called by a RDT server or a RDT client to read data through a specified RDT channel from the other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRDTChannelID</td><td>[in] The channel ID of the RDT channel to read data </td></tr>
    <tr><td class="paramname">abBuf</td><td>[out] The array of byte buffer to receive read result </td></tr>
    <tr><td class="paramname">nBufSize</td><td>[in] The maximum length of the byte buffer </td></tr>
    <tr><td class="paramname">nTimeout</td><td>[in] The timeout for this function in unit of million-second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual length of read result stored in abBuf if read successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT module is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a> The specified RDT channel ID is not valid</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDT_ER_RDT_DESTROYED</a> RDT module has been destroyed, probably caused by disconnection from remote site</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a783f99999a04ceb419cd92f7a061a627">RDT_ER_TIMEOUT</a> The timeout specified by nTimeout expires before read process is performed completely</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a426e235eb9929d86a5ec014c3d9d5cd7">RDT_ER_RCV_DATA_END</a> No more data can be read from the RDT channel and this RDT channel has been destroyed by the remote site</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDT_ER_REMOTE_ABORT</a> Remote site abort this RDT channel connection</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDT_ER_LOCAL_ABORT</a> Local site abort this RDT channel connection</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b" title="Write data through a RDT channel.">RDT_Write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4c60ef7acd591c68c19bc84ee8bc462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDT_Set_Log_Path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set path of log file. </p>
<p>Set the absolute path of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] The path of log file, NULL = disable Log</td></tr>
    <tr><td class="paramname">nMaxSize</td><td>[in] The maximum size of log file in Bytes, 0 = unlimit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5509b42ceba82f7c382748da41bb4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDT_Set_Max_Channel_Number </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nMaxChannelNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the max number of RDT channels. </p>
<p>This function set the max number of allowable RDT channels. The max number of RDT channels limits the max number of RDT channels that a RDT server can establish with multiple RDT clients from RDT server's point of view, while it limits the max number of RDT channels that a RDT client can establish with multiple RDT servers from RDT client's point of view. A RDT server or a RDT client could use this function to reduce the number of RDT channels in order to save some memory usage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxChannelNum</td><td>[in] The max number of RDT channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>(1) This function is optional if users do not want to change the default max number of RDT channels. However, if users really wants to change it, this function shall be called before <a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325" title="Initialize RDT module.">RDT_Initialize()</a>. <br/>
<br/>
 (2) The default maximum RDT channel number is <a class="el" href="_r_d_t_a_p_is_8h.html#ab79915ea4a919852d340d9a80c6dc237">MAX_DEFAULT_RDT_CHANNEL_NUMBER</a> in all platforms. </dd></dl>

</div>
</div>
<a class="anchor" id="a5965ee402c7e05d1a97113ddb70d4947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Status_Check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRDTChannelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structst___r_d_t___status.html">st_RDT_Status</a> *&#160;</td>
          <td class="paramname"><em>psRDT_Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of a RDT channel. </p>
<p>A RDT server or a RDT client may use this function to get the status of a specified RDT channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRDTChannelID</td><td>[in] The channel ID of the RDT channel to get status </td></tr>
    <tr><td class="paramname">psRDT_Status</td><td>[out] The status of specified RDT channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#a13f08093511a49382e899652a49727d1">RDT_ER_NoERROR</a> if getting the RDT status successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT module is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a> The specified RDT channel ID is not valid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acbd1e962928bf4d87fcbd0d70c9c408b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDT_Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRDTChannelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cabBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data through a RDT channel. </p>
<p>Called by a RDT server or a RDT client to write data through a specified RDT channel to the other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRDTChannelID</td><td>[in] The channel ID of the RDT channel to write data </td></tr>
    <tr><td class="paramname">cabBuf</td><td>[in] The array of byte buffer containing the data to write </td></tr>
    <tr><td class="paramname">nBufSize</td><td>[in] The length of the byte buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual length of buffer to be written if write successfully </dd>
<dd>
Error code if return value &lt; 0<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDT_ER_NOT_INITIALIZED</a> RDT module is not initialized yet</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDT_ER_INVALID_RDT_ID</a> The specified RDT channel ID is not valid</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDT_ER_RDT_DESTROYED</a> RDT module has been destroyed, probably caused by disconnection from remote site</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a156dd0ed5b57c2daace08a0bf3ff68ca">IOTC_ER_NOT_INITIALIZED</a> The IOTC module is not initialized yet</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3084f2ac47c1a22b6fc11d057be2cb9">IOTC_ER_INVALID_SID</a> The specified IOTC session ID is not valid</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#a3fdf07def2d37020374bce8c6646c939">IOTC_ER_SESSION_CLOSE_BY_REMOTE</a> The IOTC session of specified session ID has been closed by remote site</li>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html#afc7f4076d860a234330572551d7b54a6">IOTC_ER_REMOTE_TIMEOUT_DISCONNECT</a> The timeout defined by <a class="el" href="_i_o_t_c_a_p_is_8h.html#a640b644f95144b480a96039b44e4fc3b">IOTC_SESSION_ALIVE_TIMEOUT</a> expires because remote site has no response</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDT_ER_REMOTE_ABORT</a> Remote site abort this RDT channel connection</li>
<li><a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDT_ER_LOCAL_ABORT</a> Local site abort this RDT channel connection</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a" title="Read data through a RDT channel.">RDT_Read()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_49723ebcbd6fe8f0b24287e7094945fb.html">package</a></li><li class="navelem"><a class="el" href="dir_1b80adc0d78e2568dcf8135e6639c7bd.html">include</a></li><li class="navelem"><a class="el" href="_r_d_t_a_p_is_8h.html">RDTAPIs.h</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
