<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W08</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>authFn
: <a class="el" href="_a_v_a_p_is_8h.html#aa1e5cd6d6ffd8938e788da20ae5c20bc">AVAPIs.h</a>
</li>
<li>AV_ER_BUFPARA_MAXSIZE_INSUFF
: <a class="el" href="_a_v_a_p_is_8h.html#a8327551d949b65cac822a25e9183ce0a">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#abbc7ae2259fbcad21a9ad7be8ca8bd02">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_NO_AVLOGIN
: <a class="el" href="_a_v_a_p_is_8h.html#aa4c45ec9deddc46ea3ee16da11123e2a">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_NOT_SUPPORT
: <a class="el" href="_a_v_a_p_is_8h.html#aa31e30e85f9b8a3cb4b335fe334c8ac5">AVAPIs.h</a>
</li>
<li>AV_ER_DATA_NOREADY
: <a class="el" href="_a_v_a_p_is_8h.html#ad1e8063c6003aa391cf580d960c8f84e">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_ALARM
: <a class="el" href="_a_v_a_p_is_8h.html#aed384af6b3be95fa879bc0b67646bc99">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_CHANNEL
: <a class="el" href="_a_v_a_p_is_8h.html#acdc9e96ca93a822d190e24f26798376b">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#ae6902dd6cb918919dcaed2a6a2126e0b">AVAPIs.h</a>
</li>
<li>AV_ER_FAIL_CREATE_THREAD
: <a class="el" href="_a_v_a_p_is_8h.html#adbeb111e7dbbe83c4b8d1d7fba466196">AVAPIs.h</a>
</li>
<li>AV_ER_INCOMPLETE_FRAME
: <a class="el" href="_a_v_a_p_is_8h.html#ab369138acf1e1f180dab82cdea410d18">AVAPIs.h</a>
</li>
<li>AV_ER_INVALID_ARG
: <a class="el" href="_a_v_a_p_is_8h.html#ac2f86959a3f6f3814b882e1357e45529">AVAPIs.h</a>
</li>
<li>AV_ER_INVALID_SID
: <a class="el" href="_a_v_a_p_is_8h.html#a659508972c177a899db86dc62ced13e3">AVAPIs.h</a>
</li>
<li>AV_ER_LOSED_THIS_FRAME
: <a class="el" href="_a_v_a_p_is_8h.html#aa004b0610b90ede63bd1d7cc1a273809">AVAPIs.h</a>
</li>
<li>AV_ER_MEM_INSUFF
: <a class="el" href="_a_v_a_p_is_8h.html#afe491f592b1b2305dea16187e8cdf218">AVAPIs.h</a>
</li>
<li>AV_ER_NO_PERMISSION
: <a class="el" href="_a_v_a_p_is_8h.html#af7beb16a42ad25aea5a024d68be17457">AVAPIs.h</a>
</li>
<li>AV_ER_NoERROR
: <a class="el" href="_a_v_a_p_is_8h.html#acd70e0357c5022554c2fe89d3dbbaee7">AVAPIs.h</a>
</li>
<li>AV_ER_NOT_INITIALIZED
: <a class="el" href="_a_v_a_p_is_8h.html#a7e71a32b53f5b5908e0332441ad423d2">AVAPIs.h</a>
</li>
<li>AV_ER_REMOTE_TIMEOUT_DISCONNECT
: <a class="el" href="_a_v_a_p_is_8h.html#a4f562e257f82e0daf44a3784d8b55f3b">AVAPIs.h</a>
</li>
<li>AV_ER_SENDIOCTRL_ALREADY_CALLED
: <a class="el" href="_a_v_a_p_is_8h.html#a055199243dc20e2c0f826649fb653982">AVAPIs.h</a>
</li>
<li>AV_ER_SENDIOCTRL_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#a4b3c7ed649eb080f73ecb2c63728e0c9">AVAPIs.h</a>
</li>
<li>AV_ER_SERV_NO_RESPONSE
: <a class="el" href="_a_v_a_p_is_8h.html#a88df5d95c56442c40442acbcf95f08e4">AVAPIs.h</a>
</li>
<li>AV_ER_SERVER_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#a19f8c72cd674b07989d5604a0894fc0a">AVAPIs.h</a>
</li>
<li>AV_ER_SESSION_CLOSE_BY_REMOTE
: <a class="el" href="_a_v_a_p_is_8h.html#a40dca05b8985a7710f85db8677419f6d">AVAPIs.h</a>
</li>
<li>AV_ER_TIMEOUT
: <a class="el" href="_a_v_a_p_is_8h.html#a69cc3650f0a585b520545fa72ba33beb">AVAPIs.h</a>
</li>
<li>AV_ER_WRONG_VIEWACCorPWD
: <a class="el" href="_a_v_a_p_is_8h.html#a5d28518e25530c4209997d1ec4a31b99">AVAPIs.h</a>
</li>
<li>AV_MAX_AUDIO_DATA_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#a8db118d07d3b9a2291138a1c2059141e">AVAPIs.h</a>
</li>
<li>AV_MAX_IOCTRL_DATA_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#a0030a638c92407d12b1d8d7c048b80f4">AVAPIs.h</a>
</li>
<li>avCheckAudioBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#ae8d25ee9383344fcedda97f3750d4cbd">AVAPIs.h</a>
</li>
<li>avClientCleanAudioBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#a32f0b634f133b99b4f9f530f51205b72">AVAPIs.h</a>
</li>
<li>avClientCleanBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#ad999d36f2aa1676b6ff81963d610d6e7">AVAPIs.h</a>
</li>
<li>avClientCleanVideoBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#a2bf134e817fc9c00a52e00ea651ac429">AVAPIs.h</a>
</li>
<li>avClientExit()
: <a class="el" href="_a_v_a_p_is_8h.html#a6ffe1d588b4c6b30743fee9eaaaba604">AVAPIs.h</a>
</li>
<li>avClientSetMaxBufSize()
: <a class="el" href="_a_v_a_p_is_8h.html#a6acfa3599c4ee89e685c55f5c08a9dbe">AVAPIs.h</a>
</li>
<li>avClientStart()
: <a class="el" href="_a_v_a_p_is_8h.html#ade94fe83e99947c0ec34628fcefb873a">AVAPIs.h</a>
</li>
<li>avClientStart2()
: <a class="el" href="_a_v_a_p_is_8h.html#a5673a8a5cdbb0c999c18b89c82f8fb55">AVAPIs.h</a>
</li>
<li>avClientStop()
: <a class="el" href="_a_v_a_p_is_8h.html#a2887bca91ac928c906b334d96d620ba4">AVAPIs.h</a>
</li>
<li>avDeInitialize()
: <a class="el" href="_a_v_a_p_is_8h.html#a72a6672b64edca1a5f81679d062a038a">AVAPIs.h</a>
</li>
<li>avGetAVApiVer()
: <a class="el" href="_a_v_a_p_is_8h.html#a7dcc824b9a9b38455d33a706b2dc8135">AVAPIs.h</a>
</li>
<li>avInitialize()
: <a class="el" href="_a_v_a_p_is_8h.html#a93d6808f7de755f624a1156a6c9edcc6">AVAPIs.h</a>
</li>
<li>AVIOCtrlType
: <a class="el" href="_a_v_a_p_is_8h.html#aa1aaee8df70d76b158c0206c1b1118ac">AVAPIs.h</a>
</li>
<li>avRecvAudioData()
: <a class="el" href="_a_v_a_p_is_8h.html#a2851fe99900f17c34d6f9bfc1492e014">AVAPIs.h</a>
</li>
<li>avRecvFrameData()
: <a class="el" href="_a_v_a_p_is_8h.html#ac0cb873045ac250d47832b2f328c1a06">AVAPIs.h</a>
</li>
<li>avRecvFrameData2()
: <a class="el" href="_a_v_a_p_is_8h.html#a87e4cf3ff3096871d76ad0462e29dd8f">AVAPIs.h</a>
</li>
<li>avRecvIOCtrl()
: <a class="el" href="_a_v_a_p_is_8h.html#af1cebf581a5e1c9bd050f20889b94d05">AVAPIs.h</a>
</li>
<li>avResendBufUsageRate()
: <a class="el" href="_a_v_a_p_is_8h.html#ad96e65331dfe341759e69c1b93bfa3c7">AVAPIs.h</a>
</li>
<li>avSendAudioData()
: <a class="el" href="_a_v_a_p_is_8h.html#a68e995e96a428269a75792850f5a8f28">AVAPIs.h</a>
</li>
<li>avSendFrameData()
: <a class="el" href="_a_v_a_p_is_8h.html#a2077b723ab63d9094d2a17ce320db429">AVAPIs.h</a>
</li>
<li>avSendIOCtrl()
: <a class="el" href="_a_v_a_p_is_8h.html#afa15ac8d7f7c8412a88195ffb7c08f6c">AVAPIs.h</a>
</li>
<li>avSendIOCtrlExit()
: <a class="el" href="_a_v_a_p_is_8h.html#afe09d74c629c7c86ab0c8a3564677dc4">AVAPIs.h</a>
</li>
<li>avServExit()
: <a class="el" href="_a_v_a_p_is_8h.html#a67e91a41d3488d0ce3eeab6f88242c71">AVAPIs.h</a>
</li>
<li>avServSetDelayInterval()
: <a class="el" href="_a_v_a_p_is_8h.html#ab5eb9c1a2e0e76614118870e0b3472e3">AVAPIs.h</a>
</li>
<li>avServSetMaxBufSize()
: <a class="el" href="_a_v_a_p_is_8h.html#abd16024356f5090121e2f253a3d8ee83">AVAPIs.h</a>
</li>
<li>avServSetResendSize()
: <a class="el" href="_a_v_a_p_is_8h.html#a446ea8dec6d03296a91ad49494ea1945">AVAPIs.h</a>
</li>
<li>avServStart()
: <a class="el" href="_a_v_a_p_is_8h.html#a279229445d819652bfb84c176e75dc17">AVAPIs.h</a>
</li>
<li>avServStart2()
: <a class="el" href="_a_v_a_p_is_8h.html#a2c723abf3b01a5ce6f00bdf756850414">AVAPIs.h</a>
</li>
<li>avServStart3()
: <a class="el" href="_a_v_a_p_is_8h.html#a2e1b0a7c7d6a3de0d16be46b61a16f46">AVAPIs.h</a>
</li>
<li>avServStop()
: <a class="el" href="_a_v_a_p_is_8h.html#a8936649163ef5b872a2ba93861ce5fdb">AVAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
