<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W08</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TUNNEL_ER_AGENT_NOT_SUPPORT
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae3d29657a6e06cdd5ed18f36630e868c">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_ALREADY_CONNECTED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a3c16ea3114d226017d376d037d3e80dc">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_ALREADY_INITIALIZED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad0359e80515e01b44d7ad960dda3f09b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_AUTH_FAILED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5c9122713567046de089e4fdc13b1637">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_BIND_LOCAL_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5dab38dfa020f1edb55c19abdc02798b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DEVICE_NOT_LISTENING
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afe9fb7b5f0ba8a4b95e3d6e0cc713b96">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DEVICE_NOT_ONLINE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6059cb102be457d0072399206b34513b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DISCONNECTED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a01d743b92341bfdd79ba542d75a9370d">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_LEN
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2f11170638a2e7746e5d460607c9040c">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7279dd498de7e36d41836f984b1e60d0">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_SESSION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a15cd92d72448221c470064943b3e4c3e">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_FAIL_CREATE_THREAD
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2cac187ccc8f4a359fe99c8f7b370a87">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_FAILED_SETUP_CONNECTION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4310286a5c6e0b1fb52cd02c5695a485">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_INVALID_ARG
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_INVALID_SID
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_LISTEN_LOCAL_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af8a24fb7a3311a51f3c5725c73e5c82b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_LOGIN_FAILED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a954189e3eb85f7a09c8ef5307f4d6b43">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NETWORK_UNREACHABLE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a613303a9d224d84706bc499b229590bf">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NoERROR
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NOT_INITIALIZED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_OS_RESOURCE_LACK
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d8b20d22a1f4494bb0b38071462c886">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_NO_PERMISSION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a89966a060d462d8c4c50ccbb59e80988">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_NOT_SUPPORT_RELAY
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6ba9d43d3319759e465edf09bf1d4e95">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_UNLICENSE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a21f5613ac5c2d3e9549b5857aacabba8">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_MAX_PORT_MAPPING_SERVICE_NUMBER
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a426457281cf175736cec82037fcd1182">P2PTunnelAPIs.h</a>
</li>
<li>tunnelSessionInfoCB
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a583dc5a959637a38e81fad048412a100">P2PTunnelAPIs.h</a>
</li>
<li>tunnelStatusCB
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af26fad9ff326ff53ee758a9a977ff039">P2PTunnelAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
