<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: st_SInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W08</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structst___s_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_SInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;IOTCAPIs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bc4b5d8101ed56cddb0aa08aa4516bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a2bc4b5d8101ed56cddb0aa08aa4516bc">Mode</a></td></tr>
<tr class="memdesc:a2bc4b5d8101ed56cddb0aa08aa4516bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: P2P mode, 1: Relay mode, 2: LAN mode  <a href="#a2bc4b5d8101ed56cddb0aa08aa4516bc"></a><br/></td></tr>
<tr class="separator:a2bc4b5d8101ed56cddb0aa08aa4516bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd1d0910c80397d648b30cf8b48f68"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a84fd1d0910c80397d648b30cf8b48f68">CorD</a></td></tr>
<tr class="memdesc:a84fd1d0910c80397d648b30cf8b48f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: As a Client, 1: As a Device  <a href="#a84fd1d0910c80397d648b30cf8b48f68"></a><br/></td></tr>
<tr class="separator:a84fd1d0910c80397d648b30cf8b48f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e8325e30c566904af247d08936ea4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#ac50e8325e30c566904af247d08936ea4">UID</a> [21]</td></tr>
<tr class="memdesc:ac50e8325e30c566904af247d08936ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UID of the device.  <a href="#ac50e8325e30c566904af247d08936ea4"></a><br/></td></tr>
<tr class="separator:ac50e8325e30c566904af247d08936ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c84b8d0e8d286931056c3278b0a37b5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a1c84b8d0e8d286931056c3278b0a37b5">RemoteIP</a> [17]</td></tr>
<tr class="memdesc:a1c84b8d0e8d286931056c3278b0a37b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of remote site used during this IOTC session.  <a href="#a1c84b8d0e8d286931056c3278b0a37b5"></a><br/></td></tr>
<tr class="separator:a1c84b8d0e8d286931056c3278b0a37b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3861fbe0a0755f020347a4e624d63d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#abe3861fbe0a0755f020347a4e624d63d">RemotePort</a></td></tr>
<tr class="memdesc:abe3861fbe0a0755f020347a4e624d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of remote site used during this IOTC session.  <a href="#abe3861fbe0a0755f020347a4e624d63d"></a><br/></td></tr>
<tr class="separator:abe3861fbe0a0755f020347a4e624d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59760a37c2d758ab2af41943be6a167f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a59760a37c2d758ab2af41943be6a167f">TX_Packetcount</a></td></tr>
<tr class="memdesc:a59760a37c2d758ab2af41943be6a167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total packets sent from the device and the client during this IOTC session.  <a href="#a59760a37c2d758ab2af41943be6a167f"></a><br/></td></tr>
<tr class="separator:a59760a37c2d758ab2af41943be6a167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bc2765cf532d173155426aefba4ec"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a374bc2765cf532d173155426aefba4ec">RX_Packetcount</a></td></tr>
<tr class="memdesc:a374bc2765cf532d173155426aefba4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total packets received in the device and the client during this IOTC session.  <a href="#a374bc2765cf532d173155426aefba4ec"></a><br/></td></tr>
<tr class="separator:a374bc2765cf532d173155426aefba4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7645484755e942dbd081d2ae7984174a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a7645484755e942dbd081d2ae7984174a">IOTCVersion</a></td></tr>
<tr class="memdesc:a7645484755e942dbd081d2ae7984174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IOTC version.  <a href="#a7645484755e942dbd081d2ae7984174a"></a><br/></td></tr>
<tr class="separator:a7645484755e942dbd081d2ae7984174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b608904ce0347f5259f87c651def5a5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a0b608904ce0347f5259f87c651def5a5">VID</a></td></tr>
<tr class="memdesc:a0b608904ce0347f5259f87c651def5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vendor ID, part of VPG mechanism.  <a href="#a0b608904ce0347f5259f87c651def5a5"></a><br/></td></tr>
<tr class="separator:a0b608904ce0347f5259f87c651def5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c2c04f85f5af56595a00b34b8e61b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a7c0c2c04f85f5af56595a00b34b8e61b">PID</a></td></tr>
<tr class="memdesc:a7c0c2c04f85f5af56595a00b34b8e61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Product ID, part of VPG mechanism.  <a href="#a7c0c2c04f85f5af56595a00b34b8e61b"></a><br/></td></tr>
<tr class="separator:a7c0c2c04f85f5af56595a00b34b8e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76e005fba84d353ee627142a1a4769"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a3f76e005fba84d353ee627142a1a4769">GID</a></td></tr>
<tr class="memdesc:a3f76e005fba84d353ee627142a1a4769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Group ID, part of VPG mechanism.  <a href="#a3f76e005fba84d353ee627142a1a4769"></a><br/></td></tr>
<tr class="separator:a3f76e005fba84d353ee627142a1a4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b2467fdbd71a42b02dedb7862e838"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#aac5b2467fdbd71a42b02dedb7862e838">NatType</a></td></tr>
<tr class="memdesc:aac5b2467fdbd71a42b02dedb7862e838"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote NAT type.  <a href="#aac5b2467fdbd71a42b02dedb7862e838"></a><br/></td></tr>
<tr class="separator:aac5b2467fdbd71a42b02dedb7862e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4661f1a396449f707030f69725251844"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___s_info.html#a4661f1a396449f707030f69725251844">isSecure</a></td></tr>
<tr class="memdesc:a4661f1a396449f707030f69725251844"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: The IOTC session is in non-secure mode, 1: The IOTC session is in secure mode  <a href="#a4661f1a396449f707030f69725251844"></a><br/></td></tr>
<tr class="separator:a4661f1a396449f707030f69725251844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IOTC session info, containing all the information when a IOTC session is established between a device and a client. Users can use <a class="el" href="_i_o_t_c_a_p_is_8h.html#aba063ebab7b20004add5e6fab9d7ac79" title="Used by a device or a client to check the IOTC session info.">IOTC_Session_Check()</a> to get IOTC session information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a84fd1d0910c80397d648b30cf8b48f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CorD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: As a Client, 1: As a Device </p>

</div>
</div>
<a class="anchor" id="a3f76e005fba84d353ee627142a1a4769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Group ID, part of VPG mechanism. </p>

</div>
</div>
<a class="anchor" id="a7645484755e942dbd081d2ae7984174a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long IOTCVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IOTC version. </p>

</div>
</div>
<a class="anchor" id="a4661f1a396449f707030f69725251844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char isSecure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: The IOTC session is in non-secure mode, 1: The IOTC session is in secure mode </p>

</div>
</div>
<a class="anchor" id="a2bc4b5d8101ed56cddb0aa08aa4516bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: P2P mode, 1: Relay mode, 2: LAN mode </p>

</div>
</div>
<a class="anchor" id="aac5b2467fdbd71a42b02dedb7862e838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char NatType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remote NAT type. </p>

</div>
</div>
<a class="anchor" id="a7c0c2c04f85f5af56595a00b34b8e61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short PID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Product ID, part of VPG mechanism. </p>

</div>
</div>
<a class="anchor" id="a1c84b8d0e8d286931056c3278b0a37b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RemoteIP[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IP address of remote site used during this IOTC session. </p>

</div>
</div>
<a class="anchor" id="abe3861fbe0a0755f020347a4e624d63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short RemotePort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of remote site used during this IOTC session. </p>

</div>
</div>
<a class="anchor" id="a374bc2765cf532d173155426aefba4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RX_Packetcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total packets received in the device and the client during this IOTC session. </p>

</div>
</div>
<a class="anchor" id="a59760a37c2d758ab2af41943be6a167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TX_Packetcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total packets sent from the device and the client during this IOTC session. </p>

</div>
</div>
<a class="anchor" id="ac50e8325e30c566904af247d08936ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UID[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UID of the device. </p>

</div>
</div>
<a class="anchor" id="a0b608904ce0347f5259f87c651def5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Vendor ID, part of VPG mechanism. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html">IOTCAPIs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structst___s_info.html">st_SInfo</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
