# libgstnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnice.so'

# Names of this library.
library_names='libgstnice.so libgstnice.so libgstnice.so'

# The name of the static archive.
old_library='libgstnice.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /var/www/libnice-0.1.7/nice/libnice.la -L/usr/local/lib /usr/local/lib/libgio-2.0.la -lz -lresolv -lgstbase-1.0 -lgstreamer-1.0 /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnice.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /var/www/libnice-0.1.7/gst; /bin/bash /var/www/libnice-0.1.7/libtool  --silent --tag CC --mode=relink gcc -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_30 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_36 -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wredundant-decls -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -I .. -I ../socket -I ../agent -I ../random -I ../stun -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/gstreamer-1.0 -DGST_USE_UNSTABLE_API -g -O2 -module -avoid-version -o libgstnice.la -rpath /usr/local/lib/gstreamer-1.0 libgstnice_la-gstnicesrc.lo libgstnice_la-gstnicesink.lo libgstnice_la-gstnice.lo ../nice/libnice.la -pthread -L/usr/local/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
