# libgstnice010.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnice010.so'

# Names of this library.
library_names='libgstnice010.so libgstnice010.so libgstnice010.so'

# The name of the static archive.
old_library='libgstnice010.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libnice.la -L/usr/local/lib /usr/local/lib/libgio-2.0.la -lz -lresolv /usr/lib/x86_64-linux-gnu/libgstbase-0.10.la /usr/lib/x86_64-linux-gnu/libgstreamer-0.10.la /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libgthread-2.0.la -lxml2 /usr/local/lib/libglib-2.0.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnice010.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
